@import "colours.less";

.dropdown {
  position: relative;

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 160%;
    left: 0;
    background-color: @page_background;
    padding: 5pt 5pt;
    box-shadow: 1pt 1pt 3pt #888;
    border-radius: 5pt 5pt;
    min-width: 200px;
    z-index: 1;

    &.notes {
      min-width: 400px;

      .date {
        margin-left: 13px;
        font-size: 0.6em;
        opacity: 0.75;
      }
    }

    li {
      display: block;
      margin: 0;
      text-align: left;
      /* background-color: @code_block_background; */
      a {
        padding: 3pt;
        border: none;
        text-decoration: none;
        display: block;
      }
    }

    li a:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

.open > a {
}

.open > .dropdown-menu {
  display: block;


}
